<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Poliventas.jnlp">
  <information>
    <title>Poliventas</title>
    <vendor>Estudiante</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Poliventas.jar" size="306591" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Poliventas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="poliventas.Poliventas"  name="Poliventas" />
  <update check="always"/>
</jnlp>
